info face="Pet Me" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="petMe18.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=20     xoffset=9     yoffset=0    xadvance=18     page=0  chnl=0 
char id=106   x=4     y=0     width=13     height=20     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=42   x=17     y=0     width=13     height=17     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=30     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=35   x=45     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=36   x=60     y=0     width=13     height=17     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=64   x=73     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=62   x=88     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=60   x=103     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=118     y=0     width=13     height=17     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=123   x=131     y=0     width=13     height=17     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=93   x=144     y=0     width=11     height=17     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=91   x=155     y=0     width=11     height=17     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=41   x=166     y=0     width=9     height=17     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=40   x=175     y=0     width=9     height=17     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=63   x=184     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=33   x=199     y=0     width=4     height=17     xoffset=9     yoffset=0    xadvance=18     page=0  chnl=0 
char id=48   x=203     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=218     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=233     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=248     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=263     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=278     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=293     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=308     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=323     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=338     y=0     width=13     height=17     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=116   x=351     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=108   x=366     y=0     width=9     height=17     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=107   x=375     y=0     width=13     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=105   x=388     y=0     width=9     height=17     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=397     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=412     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=427     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=442     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=457     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=472     y=0     width=13     height=17     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=88   x=485     y=0     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=0     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=86   x=15     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=85   x=30     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=45     y=20     width=13     height=17     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=58     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=73     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=81   x=88     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=103     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=118     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=133     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=148     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=163     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=178     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=74   x=193     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=73   x=208     y=20     width=9     height=17     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=217     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=232     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=70   x=247     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=262     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=277     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=292     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=66   x=307     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=65   x=322     y=20     width=15     height=17     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=59   x=337     y=20     width=7     height=16     xoffset=6     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=344     y=20     width=15     height=16     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=113   x=359     y=20     width=15     height=16     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=112   x=374     y=20     width=15     height=16     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=103   x=389     y=20     width=15     height=16     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=404     y=20     width=15     height=15     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=92   x=419     y=20     width=15     height=15     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=47   x=434     y=20     width=15     height=15     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=43   x=449     y=20     width=13     height=13     xoffset=4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=122   x=462     y=20     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=120   x=477     y=20     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=119   x=492     y=20     width=18     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=118   x=0     y=37     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=117   x=15     y=37     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=115   x=30     y=37     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=114   x=45     y=37     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=111   x=60     y=37     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=110   x=75     y=37     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=109   x=90     y=37     width=18     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=101   x=108     y=37     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=99   x=123     y=37     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=97   x=138     y=37     width=15     height=13     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=58   x=153     y=37     width=4     height=11     xoffset=9     yoffset=4    xadvance=18     page=0  chnl=0 
char id=61   x=157     y=37     width=15     height=9     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=94   x=172     y=37     width=13     height=9     xoffset=4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=44   x=185     y=37     width=7     height=9     xoffset=6     yoffset=11    xadvance=18     page=0  chnl=0 
char id=126   x=192     y=37     width=18     height=8     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=39   x=210     y=37     width=9     height=8     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=96   x=219     y=37     width=9     height=8     xoffset=6     yoffset=0    xadvance=18     page=0  chnl=0 
char id=34   x=228     y=37     width=11     height=8     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=46   x=239     y=37     width=7     height=6     xoffset=6     yoffset=11    xadvance=18     page=0  chnl=0 
char id=95   x=246     y=37     width=20     height=5     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=45   x=266     y=37     width=15     height=5     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
kernings count=-1
