info face="Pet Me" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="petMe10.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=14     xoffset=6     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=3     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=42   x=13     y=0     width=9     height=12     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=22     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=33     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=44     y=0     width=9     height=12     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=53     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=64     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=75     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=86     y=0     width=9     height=12     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=95     y=0     width=9     height=12     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=104     y=0     width=8     height=12     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=112     y=0     width=8     height=12     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=120     y=0     width=6     height=12     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=126     y=0     width=7     height=12     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=133     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=144     y=0     width=3     height=12     xoffset=6     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=147     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=158     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=169     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=180     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=191     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=202     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=213     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=224     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=235     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=246     y=0     width=9     height=12     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=255     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=266     y=0     width=7     height=12     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=273     y=0     width=10     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=283     y=0     width=7     height=12     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=290     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=301     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=312     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=323     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=334     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=345     y=0     width=9     height=12     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=354     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=365     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=376     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=387     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=398     y=0     width=9     height=12     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=407     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=418     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=429     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=440     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=451     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=462     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=473     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=484     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=495     y=0     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=0     y=14     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=11     y=14     width=7     height=12     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=18     y=14     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=29     y=14     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=40     y=14     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=51     y=14     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=62     y=14     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=73     y=14     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=84     y=14     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=95     y=14     width=11     height=12     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=106     y=14     width=11     height=11     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=92   x=117     y=14     width=11     height=11     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=47   x=128     y=14     width=11     height=11     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=59   x=139     y=14     width=5     height=11     xoffset=4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=121   x=144     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=113   x=155     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=112   x=166     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=177     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=43   x=188     y=14     width=9     height=10     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=122   x=197     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=120   x=208     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=119   x=219     y=14     width=13     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=118   x=232     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=117   x=243     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=115   x=254     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=114   x=265     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=111   x=276     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=110   x=287     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=109   x=298     y=14     width=13     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=101   x=311     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=99   x=322     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=97   x=333     y=14     width=11     height=9     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=344     y=14     width=3     height=8     xoffset=6     yoffset=3    xadvance=12     page=0  chnl=0 
char id=94   x=347     y=14     width=9     height=7     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=44   x=356     y=14     width=5     height=7     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=361     y=14     width=13     height=6     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=374     y=14     width=11     height=6     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=39   x=385     y=14     width=7     height=6     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=392     y=14     width=7     height=6     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=399     y=14     width=8     height=6     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=407     y=14     width=5     height=5     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=95   x=412     y=14     width=14     height=4     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=45   x=426     y=14     width=11     height=4     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
kernings count=-1
